{
  "name": "avhomes-tutorial-09-invite-and-earn-iphone",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npx --yes hyperframes@0.8.33 check",
    "render": "npx --yes hyperframes@0.8.33 render"
  }
}
